spring.application.name=demo

server.port=8088


spring.datasource.url=jdbc:mysql://192.168.30.39:3306/datacomp?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=datacomp
spring.datasource.password=datacomp1908


#spring.datasource.url=jdbc:mysql://rm-2zef21eyk6a64dw88wo.mysql.rds.aliyuncs.com:3306/qibaidu?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=qibaidu
#spring.datasource.password=PWZ1qaz2wsx3edc!@#20180423

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false


## 
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml  
mybatis.type-aliases-package: com.boot.entity 

