Classfile /C:/zhangwenhan/my_code/SpringBootDemo/src/main/java/com/example/lock/Product.class
  Last modified 2019-12-19; size 1126 bytes
  MD5 checksum 07b5713d660682647868051c98bf761e
  Compiled from "Product.java"
public class com.example.lock.Product
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#35        // java/lang/Object."<init>":()V
   #2 = Fieldref           #10.#36        // com/example/lock/Product.number:I
   #3 = Class              #37            // java/util/concurrent/locks/ReentrantLock
   #4 = Methodref          #3.#35         // java/util/concurrent/locks/ReentrantLock."<init>":()V
   #5 = Fieldref           #10.#38        // com/example/lock/Product.lock:Ljava/util/concurrent/locks/Lock;
   #6 = InterfaceMethodref #39.#40        // java/util/concurrent/locks/Lock.lock:()V
   #7 = InterfaceMethodref #39.#41        // java/util/concurrent/locks/Lock.unlock:()V
   #8 = Class              #42            // java/lang/Exception
   #9 = Methodref          #8.#43         // java/lang/Exception.printStackTrace:()V
  #10 = Class              #44            // com/example/lock/Product
  #11 = Class              #45            // java/lang/Object
  #12 = Utf8               number
  #13 = Utf8               I
  #14 = Utf8               lock
  #15 = Utf8               Ljava/util/concurrent/locks/Lock;
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               getNumber
  #21 = Utf8               ()I
  #22 = Utf8               setNumber
  #23 = Utf8               (I)V
  #24 = Utf8               increase
  #25 = Utf8               increaseSync
  #26 = Utf8               increaseSync2
  #27 = Utf8               StackMapTable
  #28 = Class              #44            // com/example/lock/Product
  #29 = Class              #45            // java/lang/Object
  #30 = Class              #46            // java/lang/Throwable
  #31 = Utf8               increaseLock
  #32 = Class              #42            // java/lang/Exception
  #33 = Utf8               SourceFile
  #34 = Utf8               Product.java
  #35 = NameAndType        #16:#17        // "<init>":()V
  #36 = NameAndType        #12:#13        // number:I
  #37 = Utf8               java/util/concurrent/locks/ReentrantLock
  #38 = NameAndType        #14:#15        // lock:Ljava/util/concurrent/locks/Lock;
  #39 = Class              #47            // java/util/concurrent/locks/Lock
  #40 = NameAndType        #14:#17        // lock:()V
  #41 = NameAndType        #48:#17        // unlock:()V
  #42 = Utf8               java/lang/Exception
  #43 = NameAndType        #49:#17        // printStackTrace:()V
  #44 = Utf8               com/example/lock/Product
  #45 = Utf8               java/lang/Object
  #46 = Utf8               java/lang/Throwable
  #47 = Utf8               java/util/concurrent/locks/Lock
  #48 = Utf8               unlock
  #49 = Utf8               printStackTrace
{
  public com.example.lock.Product();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field number:I
         9: aload_0
        10: new           #3                  // class java/util/concurrent/locks/ReentrantLock
        13: dup
        14: invokespecial #4                  // Method java/util/concurrent/locks/ReentrantLock."<init>":()V
        17: putfield      #5                  // Field lock:Ljava/util/concurrent/locks/Lock;
        20: return
      LineNumberTable:
        line 11: 0
        line 13: 4
        line 14: 9

  public int getNumber();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field number:I
         4: ireturn
      LineNumberTable:
        line 17: 0

  public void setNumber(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #2                  // Field number:I
         5: return
      LineNumberTable:
        line 21: 0
        line 22: 5

  public void increase();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: dup
         2: getfield      #2                  // Field number:I
         5: iconst_1
         6: iadd
         7: putfield      #2                  // Field number:I
        10: return
      LineNumberTable:
        line 25: 0
        line 26: 10

  public synchronized void increaseSync();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: dup
         2: getfield      #2                  // Field number:I
         5: iconst_1
         6: iadd
         7: putfield      #2                  // Field number:I
        10: return
      LineNumberTable:
        line 29: 0
        line 30: 10

  public void increaseSync2();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: dup
         6: getfield      #2                  // Field number:I
         9: iconst_1
        10: iadd
        11: putfield      #2                  // Field number:I
        14: aload_1
        15: monitorexit
        16: goto          24
        19: astore_2
        20: aload_1
        21: monitorexit
        22: aload_2
        23: athrow
        24: return
      Exception table:
         from    to  target type
             4    16    19   any
            19    22    19   any
      LineNumberTable:
        line 33: 0
        line 34: 4
        line 35: 14
        line 36: 24
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class com/example/lock/Product, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4

  public void increaseLock();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: aload_0
         1: getfield      #5                  // Field lock:Ljava/util/concurrent/locks/Lock;
         4: invokeinterface #6,  1            // InterfaceMethod java/util/concurrent/locks/Lock.lock:()V
         9: aload_0
        10: dup
        11: getfield      #2                  // Field number:I
        14: iconst_1
        15: iadd
        16: putfield      #2                  // Field number:I
        19: aload_0
        20: getfield      #5                  // Field lock:Ljava/util/concurrent/locks/Lock;
        23: invokeinterface #7,  1            // InterfaceMethod java/util/concurrent/locks/Lock.unlock:()V
        28: goto          60
        31: astore_1
        32: aload_1
        33: invokevirtual #9                  // Method java/lang/Exception.printStackTrace:()V
        36: aload_0
        37: getfield      #5                  // Field lock:Ljava/util/concurrent/locks/Lock;
        40: invokeinterface #7,  1            // InterfaceMethod java/util/concurrent/locks/Lock.unlock:()V
        45: goto          60
        48: astore_2
        49: aload_0
        50: getfield      #5                  // Field lock:Ljava/util/concurrent/locks/Lock;
        53: invokeinterface #7,  1            // InterfaceMethod java/util/concurrent/locks/Lock.unlock:()V
        58: aload_2
        59: athrow
        60: return
      Exception table:
         from    to  target type
             0    19    31   Class java/lang/Exception
             0    19    48   any
            31    36    48   any
      LineNumberTable:
        line 40: 0
        line 41: 9
        line 45: 19
        line 46: 28
        line 42: 31
        line 43: 32
        line 45: 36
        line 46: 45
        line 45: 48
        line 47: 60
      StackMapTable: number_of_entries = 3
        frame_type = 95 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
        frame_type = 80 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 11 /* same */
}
SourceFile: "Product.java"
